# DockerOnYarn

./: .gitignore  README.md  Readme.md  TLS_Readme.md
DockerFile/: Dockerfile  Dockerfile_pip  authorized_keys_peggytcpoc001  authorized_keys_superorange
YarnApp/: README.md  pom.xml
YarnApp/src/main/assembly/: all.xml
YarnApp/src/main/java/: DockerApiTest.java  testYAMLv2.java
YarnApp/src/main/java/com/packt/firstyarnapp/: ApplicationMaster.java  Client.java
YarnApp/src/main/java/dorne/: APILauncher.java  CLILauncher.java  Client.java  ContainerLauncher.java  DockerAppMaster.java  DorneConst.java  DorneTimelineClient.java  LaunchContainerRunnable.java  NMCallbackHandler.java  RMCallbackHandler.java  TLSClient.java  Util.java
YarnApp/src/main/java/dorne/bean/: ConfigBean.java  HostInfo.java  ServiceBean.java
YarnApp/src/main/java/dorne/launcher/: APILauncher.java  CLILauncher.java  ContainerLauncher.java
YarnApp/src/main/java/dorne/thrift/: AdditionService.java  AdditionServiceHandler.java  DockerService.java  DockerServiceHandler.java  ThriftClient.java  ThriftServer.java
YarnApp/src/main/java/org/nchc/yarnapp/: MyApplicationMaster.java  MyClient.java  MyClient2.java  ReadHdfs.java  RemoteHdfs.java  RemoteMysql.java  SimpleMysql.java  Util.java
YarnApp/src/main/resources/: dorne.yml  log4j.properties  log4j.properties2  storm.yml
YarnApp/src/main/resources/demo/: attach.sh  nginx.sh  ping.sh
YarnApp/src/main/thrift/: add.thrift  dorne.thrift
YarnApp/src/main/thrift/gen-java/dorne/thrift/: DockerService.java
YarnApp/vagrant/: Vagrantfile
YarnApp/vagrant/resources/hadoop/: hadoop-config.sh
YarnApp/vagrant/scripts/: equip_java8_wget.sh  equip_maven3.sh  setup_hadoop.sh
src/main/assembly/: all.xml
src/main/java/dorne/: Client.java  NMCallbackHandler.java  RMCallbackHandler.java  Util.java
src/main/java/dorne/bean/: ServiceBean.java
src/main/java/dorne/launcher/: ContainerLauncher.java  DorneSlaveRunner.java  SlaveRunnerLauncher.java
src/main/java/dorne/thrift/: DockerService.java
src/main/java/dorne/timeline/: DorneTimelineClient.java  TLSClient.java
src/main/resources/: mpi.yml  storm.yml
startDocker/: insert_test.py  startDocker.py  stopDocker.py
vagrant/: Vagrantfile
vagrant/resources/hadoop/: hadoop-env.sh  hadoop.sh  hosts
vagrant/scripts/: equip_docker.sh
